# translation of krunner.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# aminesay <aminesay@yahoo.fr>, 2007.
# Guillaume Pujol <guill.p@gmail.com>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008, 2009.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2009.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2008.
# Sebastien Renard <Sebastien.Renard@digitalfox.org>, 2010.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
#
# amine say, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-29 02:20+0000\n"
"PO-Revision-Date: 2022-09-16 15:12+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amine Say, Vincent Pinon"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aminesay@yahoo.fr, vpinon@kde.org"

#: main.cpp:79 view.cpp:43
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:79
#, kde-format
msgid "Run Command interface"
msgstr "Interface d'exécution de commandes"

#: main.cpp:85
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Utiliser le contenu du presse-papier comme requête pour KRunner"

#: main.cpp:86
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Lancer KRunner en arrière-plan, ne pas l'afficher."

#: main.cpp:87
#, kde-format
msgid "Replace an existing instance"
msgstr "Remplacer une instance existante"

#: main.cpp:92
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "La requête à exécuter, utilisé uniquement si -c n'est pas fourni"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr "Configurer"

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Configurer le comportement de KRunner"

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr "Configurer KRunner..."

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Rechercher « %1 »…"

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Rechercher"

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr "Afficher l'aide à l'utilisation"

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr "Code"

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr "Recherche de code"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr "Maintenir ouvert"

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr "Demandes récentes"

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#~ msgid "in category recent queries"
#~ msgstr "dans les requêtes récentes de catégories"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Exécuter la commande en utilisant le contenu du presse-papier"

#~ msgid "Run Command"
#~ msgstr "Exécuter la commande"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Exécuter la commande"
