# translation of kcmstyle.po to Tajik
# translation of kcmstyle.po to Тоҷикӣ
# Copyright (C) 2004, 2005 Free Software Foundation, Inc.
#
# Victor Ibragimov <youth_opportunities@tajikngo.org>, 2005, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-23 03:28+0000\n"
"PO-Revision-Date: 2019-10-09 17:29+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "Нишон додани нишонаҳо:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "Дар тугмаҳо"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "Дар феҳристҳо"

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "Барчаспи навори абзорҳои асосӣ:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "Ҳеҷ чиз"

#: package/contents/ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "Танҳо матн"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "Дар назди нишонаҳо"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Below icons"
msgid "Below icon"
msgstr "Дар зери нишонаҳо"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Барчаспи навори абзорҳои иловагӣ:"

#: package/contents/ui/GtkStylePage.qml:18
#, fuzzy, kde-format
#| msgid "Application Style"
msgid "GNOME/GTK Application Style"
msgstr "Услуби барнома"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Пешнамоиш"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgid "Configure Application Style..."
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Танзимоти услуби барнома..."

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: package/contents/ui/main.qml:82
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "Танзи&мот..."

#: package/contents/ui/main.qml:102
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Configure Application Style..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "Танзимоти услуби барнома..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Танзимоти %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Варақаи 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Тугмаи зеркунӣ"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Ҷаъбаи мураккаб"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Қуттичаи интихоб"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Тугмаи интихоб"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Варақаи 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Application style:"
msgid "Application style"
msgstr "Услуби барнома:"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "Показывать значки на кнопках"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "Показывать значки на кнопках"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar label:"
msgid "Main toolbar label"
msgstr "Барчаспи навори абзорҳои асосӣ:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar label:"
msgid "Secondary toolbar label"
msgstr "Барчаспи навори абзорҳои иловагӣ:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Application Style"
#~ msgstr "Услуби барнома"

#, fuzzy
#~| msgid "Configure Application Style..."
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Танзимоти услуби барнома..."

#, fuzzy
#~| msgid "Application Style"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "Услуби барнома"

#, fuzzy
#~| msgid "Configure Application Style..."
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Танзимоти услуби барнома..."

#, fuzzy
#~| msgid "Application Style"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "Услуби барнома"

#~ msgid "No description available."
#~ msgstr "Ягон тавсиф дастрас нест."

#~ msgid "Toolbars"
#~ msgstr "Панели инструментов"

#~ msgid "No Text"
#~ msgstr "Без текста"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Услуби видҷет:"

#~ msgid "Widget style:"
#~ msgstr "Услуби видҷет:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "Дополнительные параметры."

#~ msgid "Description: %1"
#~ msgstr "Тавсиф: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Здесь Вы можете детально настроить стиль элементов пользовательского "
#~ "интерфейса."

#~ msgid "Group Box"
#~ msgstr "Гурӯҳ"

#~ msgid "KDE Style Module"
#~ msgstr "Услуби Модули KDE"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "In application"
#~ msgstr "&Барномаҳо"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Барномаҳо"

#~ msgid "Graphical effects:"
#~ msgstr "Графические эффекты"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Низкое разрешение и небольшая нагрузка на процессор"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Высокое разрешение и небольшая нагрузка на процессор"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Низкое разрешение и большая нагрузка на процессор"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Высокое разрешение и большая нагрузка на процессор"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Низкое разрешение и очень большая нагрузка на процессор"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Высокое разрешение и очень большая нагрузка на процессор"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr "Включить анимации в приложениях KDE."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&Рабочее пространство"

#~ msgid "Get New Themes..."
#~ msgstr "Загрузить наборы значков..."

#~ msgid "Icons Only"
#~ msgstr "Фақат нишонаҳо"
