# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2009, 2010, 2012.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kded_susefreespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2023-03-31 21:36+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: freespacenotifier.cpp:91
#, kde-format
msgid "Configure Warning…"
msgstr "Uyarıyı Yapılandır…"

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr "Dosya Feneri ile Aç"

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr "Dosya Yöneticisinde Aç"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Kullanıcı uyarılmadan önce kalacak en az boş alan miktarı."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Boş alan uyarısı etkin mi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Düşük disk alanı uyarısını etkinleştir"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Boş alan bu düzeyin altına inerse uyar:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "Ana klasörünüz dolmak üzere, %1 MiB boş alanınız kaldı (%​%2)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "Kök dizininiz dolmak üzere, %1 MiB alanınız kaldı (%​%2)"

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Genel"
