# translation of plasma_applet_clock.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Rajesh Ranjan <rranjan@redhat.com>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2021-07-10 10:57+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "दिखावट"

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "सेकंड सुई दिखाएँ"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "सामान्य :"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "समयक्षेत्र दिखाएँ"

#~ msgid "Show the seconds"
#~ msgstr "सेकेंड दिखाएँ"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "जाँचें यदि आप सेकेंड दिखाना चाहते हैं"

#~ msgid "Show &seconds hand"
#~ msgstr "सेकण्ड सुई दिखाएँ (&s)"

#~ msgid "Show the Timezone in text"
#~ msgstr "समयक्षेत्र को पाठ के रूप में दिखाएँ"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "इसे जाँचें यदि आप समयक्षेत्र को पाठ रूप में दिखाना चाहते हैं."

#~ msgid "Show &time zone"
#~ msgstr "समयक्षेत्र दिखाएँ (&t)"
