# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2023-02-08 13:49\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_engine_mpris2.po\n"
"X-Crowdin-File-ID: 8848\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Кіраванне прайграваннем медыяфайлаў"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "Прайграць/Прыпыніць"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "Прайграць наступнае"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "Прайграць папярэдняе"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "Спыніць"

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr "Прыпыніць"

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr "Прайграць"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr "Павялічыць гучнасць"

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr "Паменшыць гучнасць"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Медыяпрайгравальнік \"%1\" не можа выканаць дзеянне \"%2\"."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "Не ўдалося выканаць дзеянне \"%1\", паведамленне памылкі - \"%2\"."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "Аргумент \"%1\" для дзеяння \"%2\" адсутнічае або мае няправільны тып."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "\"%1\" - невядомая аперацыя."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Невядомая памылка."
