# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2023-02-08 13:49\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_applet_org.kde.plasma."
"private.systemtray.po\n"
"X-Crowdin-File-ID: 8828\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Асноўныя"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Запісы"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Стан праграмы"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Камунікацыя"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Сістэмныя службы"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Кіраванне абсталяваннем"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Рознае"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Запіс"

#: package/contents/ui/ConfigEntries.qml:94
#, kde-format
msgid "Visibility"
msgstr "Бачнасць"

#: package/contents/ui/ConfigEntries.qml:100
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Спалучэнне клавіш"

#: package/contents/ui/ConfigEntries.qml:246
#, kde-format
msgid "Shown when relevant"
msgstr "Паказваецца пры неабходнасці"

#: package/contents/ui/ConfigEntries.qml:247
#, kde-format
msgid "Always shown"
msgstr "Паказваецца заўсёды"

#: package/contents/ui/ConfigEntries.qml:248
#, kde-format
msgid "Always hidden"
msgstr "Заўсёды схавана"

#: package/contents/ui/ConfigEntries.qml:249
#, kde-format
msgid "Disabled"
msgstr "Адключана"

#: package/contents/ui/ConfigEntries.qml:314
#, kde-format
msgid "Always show all entries"
msgstr "Заўсёды паказваць усе запісы"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Памер значкоў панэлі:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Маленькія"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Маштабаваць па вышыні панэлі"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Маштабаваць па шырыні панэлі"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Аўтаматычна ўключаецца ў сэнсарным рэжыме"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Прамежак паміж значкамі панэлі:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Маленькі"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Звычайны"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Вялікі"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Аўтаматычнае павелічэнне ў сэнсарным рэжыме"

#: package/contents/ui/ExpandedRepresentation.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Назад"

#: package/contents/ui/ExpandedRepresentation.qml:73
#, kde-format
msgid "Status and Notifications"
msgstr "Стан і апавяшчэнні"

#: package/contents/ui/ExpandedRepresentation.qml:136
#, kde-format
msgid "More actions"
msgstr "Яшчэ дзеянні"

#: package/contents/ui/ExpandedRepresentation.qml:227
#, kde-format
msgid "Keep Open"
msgstr "Не закрываць"

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Expand System Tray"
msgstr "Пашырыць прастору апавяшчэнняў"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Паказваць усе элементы прасторы апавяшчэнняў у выплыўным акне"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Close popup"
msgstr "Закрыць выплыўное акно"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Show hidden icons"
msgstr "Паказваць схаваныя значкі"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (аўтаматычная загрузка)"
