# Translation of plasma_applet_org.kde.plasma.devicenotifier.po to Catalan
# Copyright (C) 2007-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2016, 2018, 2019, 2020, 2021, 2022.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-01-19 10:01+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 lliure de %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Accedint…"

# skip-rule: kct-remove
#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Extraient…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "No el desconnecteu! Encara s'estan transferint els fitxers..."

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Obre al gestor de fitxers"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Munta i obre"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Expulsa"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Extreu amb seguretat"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Munta"

#: package/contents/ui/FullRepresentation.qml:42
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr "Extreu-los tots"

#: package/contents/ui/FullRepresentation.qml:43
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Cliqueu per a extreure amb seguretat tots els dispositius"

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No removable devices attached"
msgstr "No hi ha cap dispositiu extraïble connectat"

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No disks available"
msgstr "No hi ha cap disc disponible"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "Most Recent Device"
msgstr "Dispositiu més recent"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr "No hi ha disponible cap dispositiu"

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Removable Devices"
msgstr "Dispositius extraïbles"

#: package/contents/ui/main.qml:252
#, kde-format
msgid "Non Removable Devices"
msgstr "Dispositius no extraïbles"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "All Devices"
msgstr "Tots els dispositius"

#: package/contents/ui/main.qml:266
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Mostra un missatge emergent quan s'endolli un dispositiu nou"

#: package/contents/ui/main.qml:275
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Configura els dispositius extraïbles…"
