# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-24 02:40+0000\n"
"PO-Revision-Date: 2021-05-27 18:41+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Öppna med:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Egenskaper"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Lägg till på skrivbordet"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Lägg till i panel (grafisk komponent)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fäst upp i aktivitetshanteraren"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Senaste filer"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Glöm senaste filer"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Redigera program…"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Avinstallera eller hantera tillägg…"

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "Dölj program"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Program"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Dölj inte längre program i den här undermenyn"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Dölj inte längre program i '%1'"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "Visa Kör program"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Sök, beräkna eller kör ett kommando"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Dator"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:542 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:30
#, kde-format
msgid "Favorites"
msgstr "Favoriter"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Senast använda"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Filer"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Glöm program"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Öppna katalog med innehåll"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Glöm fil"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "Glöm alla"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "Glöm alla program"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "Glöm alla filer"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Dölj %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Alla program"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Det här ska inte vara synligt. Använd KICKER_FAVORITES_MODEL."

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Ofta använda filer"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Senaste program"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Ofta använda program"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Strömhantering och session"

#: plugin/runnermodel.cpp:217
#, kde-format
msgid "Search results"
msgstr "Sökresultat"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Lås"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Logga ut"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Spara session"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Byt användare"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Viloläge"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Dvala"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Starta om"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Stäng av"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Session"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Lås skärmen"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Avsluta session"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Starta en parallell session som en annan användare"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Gå till viloläge i minne"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Gå till viloläge på disk"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Starta om datorn"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Stäng av datorn"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systemåtgärder"

#~ msgid "Show Contact Information…"
#~ msgstr "Visa kontaktinformation…"

#~ msgid "Contacts"
#~ msgstr "Kontakter"

#~ msgid "Forget Contact"
#~ msgstr "Glöm kontakt"

#~ msgid "Forget All Contacts"
#~ msgstr "Glöm alla kontakter"

#~ msgid "Recent Contacts"
#~ msgstr "Senaste kontakter"

#~ msgid "Documents"
#~ msgstr "Dokument"

#~ msgid "Forget Document"
#~ msgstr "Glöm dokument"

#~ msgid "Forget All Documents"
#~ msgstr "Glöm alla dokument"

#~ msgid "General"
#~ msgstr "Allmänt"

#~ msgid "Remove from Favorites"
#~ msgstr "Ta bort från favoriter"

#~ msgid "Add to Favorites"
#~ msgstr "Lägg till i favoriter"

#~ msgid "On All Activities"
#~ msgstr "För alla aktiviteter"

#~ msgid "On The Current Activity"
#~ msgstr "För aktuell aktivitet"

#~ msgid "Show In Favorites"
#~ msgstr "Visa i favoriter"

#~ msgid "Icon:"
#~ msgstr "Ikon:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Välj..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Rensa ikon"

#~ msgid "Show applications as:"
#~ msgstr "Visa program som:"

#~ msgid "Name only"
#~ msgstr "Bara namn"

#~ msgid "Description only"
#~ msgstr "Bara beskrivning"

#~ msgid "Name (Description)"
#~ msgstr "Namn (Beskrivning)"

#~ msgid "Description (Name)"
#~ msgstr "Beskrivning (Namn)"

#~ msgid "Behavior:"
#~ msgstr "Beteende:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Sortera program alfabetiskt"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Platta ut undermenyn till en enda nivå"

#~ msgid "Show categories:"
#~ msgstr "Visa kategorier:"

#~ msgid "Recent applications"
#~ msgstr "Senaste program"

#~ msgid "Often used applications"
#~ msgstr "Ofta använda program"

#~ msgid "Recent documents"
#~ msgstr "Senaste dokument"

#~ msgid "Often used documents"
#~ msgstr "Ofta använda dokument"

#~ msgid "Recent contacts"
#~ msgstr "Senaste kontakter"

#~ msgid "Often used contacts"
#~ msgstr "Ofta använda kontakter"

#~ msgid "Sort items in categories by:"
#~ msgstr "Sortera objekt i kategorier enligt:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Senast använda"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Ofta använda"

#~ msgid "Search:"
#~ msgstr "Sök:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Expandera sökning till bokmärken, filer och e-post"

#~ msgid "Align search results to bottom"
#~ msgstr "Justera sökresultat längst ner"

#~ msgid "Searching for '%1'"
#~ msgstr "Söker efter \"%1\""

#~ msgid "Type to search..."
#~ msgstr "Skriv för att söka..."

#~ msgid "Widgets"
#~ msgstr "Grafiska komponenter"

#~ msgid "Apps & Docs"
#~ msgstr "Program och dokument"

#~ msgid "Edit Applications..."
#~ msgstr "Redigera program..."

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Hantera '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Kör kommando..."

#~ msgid "Run a command or a search query"
#~ msgstr "Kör ett kommando eller utför en sökning"

#~ msgid "Show:"
#~ msgstr "Visa:"

#~ msgid "Show recent applications"
#~ msgstr "Visa senaste program"

#~ msgid "Show often used applications"
#~ msgstr "Visa ofta använda program"

#~ msgid "Show recent documents"
#~ msgstr "Visa senaste dokument"

#~ msgid "Show often used documents"
#~ msgstr "Visa ofta använda dokument"

#~ msgid "Show recent contacts"
#~ msgstr "Visa senaste kontakter"

#~ msgid "Removable Storage"
#~ msgstr "Flyttbart lagringsmedia"

#~ msgid "Places"
#~ msgstr "Platser"

#~ msgid "Logout"
#~ msgstr "Logga ut"

#~ msgid "Suspend"
#~ msgstr "Gå till viloläge"

#~ msgid "Reboot"
#~ msgstr "Starta om"

#~ msgid "Use custom image:"
#~ msgstr "Använd egen bild:"

#~ msgid "Choose an image"
#~ msgstr "Välj en bild"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Bildfiler (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Lägg till som startprogram"

#~ msgid "New Session"
#~ msgstr "Ny session"

#~ msgid "(Empty)"
#~ msgstr "(Tom)"
