[Desktop Entry]
Name=Desktop Search
Name[ar]=بحث سطح المكتب
Name[az]=İşarə və tərkibinə görə axtarış
Name[be]=Пошук у працоўным асяроддзі
Name[bg]=Търсене на работната среда
Name[bs]=Pretraga radne površine
Name[ca]=Cerca a l'escriptori
Name[ca@valencia]=Busca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[eo]=Labortabla Serĉo
Name[es]=Búsqueda de escritorio
Name[et]=Töölauaotsing
Name[eu]=Mahaigaineko bilaketa
Name[fi]=Työpöytähaku
Name[fr]=Rechercher sur le bureau
Name[gl]=Busca no escritorio
Name[he]=חיפוש בשולחן העבודה
Name[hi]=डेस्कटॉप खोज
Name[hsb]=Pytanje na dźěłowym powjerchu
Name[hu]=Asztali keresés
Name[ia]=Cerca de Scriptorio
Name[id]=Pencarian Desktop
Name[is]=Skjáborðsleit
Name[it]=Ricerca desktop
Name[ja]=デスクトップ検索
Name[ka]=სამუშაო მაგიდაზე ძებნა
Name[ko]=데스크톱 검색
Name[lt]=Paieška darbalaukyje
Name[lv]=Darbvirsmas meklēšana
Name[ml]=ഡെസ്ക്ടോപ്പ് തിരയൽ
Name[nb]=Skrivebordssøk
Name[nds]=Schriefdischsöök
Name[nl]=Bureaubladzoeken
Name[nn]=Skrivebordssøk
Name[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Desktop
Name[ro]=Căutare de birou
Name[ru]=Поиск по меткам и содержимому
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=претрага радне површи
Name[sr@ijekavian]=претрага радне површи
Name[sr@ijekavianlatin]=pretraga radne površi
Name[sr@latin]=pretraga radne površi
Name[sv]=Skrivbordssökning
Name[ta]=பணிமேடை தேடல்
Name[tg]=Ҷустуҷӯ дар мизи корӣ
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[vi]=Tìm kiếm ở bàn làm việc
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Name[zh_TW]=桌面搜尋
Comment=Searches for files by name and content
Comment[ar]=يبحث عن الملفات بالاسم والمحتوى
Comment[ca]=Cerca fitxers per nom i contingut
Comment[ca@valencia]=Busca fitxers per nom i contingut
Comment[en_GB]=Searches for files by name and content
Comment[eo]=Serĉas dosierojn laŭ nomo kaj enhavo
Comment[es]=Busca archivos por nombre y contenido
Comment[eu]=Fitxategiak izenaren eta edukiaren arabera bilatzea
Comment[fr]=Recherche des fichiers selon leurs noms et leurs contenus
Comment[ia]=Recercas per files, per nomine e contento
Comment[ka]=ფაილების ძებნა სახელითა და შემცველობით
Comment[nl]=Zoekt naar bestanden op naam en inhoud
Comment[pl]=Wyszukuje pliki po nazwie i treści
Comment[sl]=Preišče datoteke po imenu in vsebini
Comment[tr]=Dosyaları ada ve içeriğe göre arar
Comment[uk]=Виконує пошук файлів за назвою і вмістом
Comment[x-test]=xxSearches for files by name and contentxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.runners.baloo
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Unique-Results=true
X-Plasma-Runner-Weak-Results=true
