# translation of plasma_applet_devicenotifier.po to Macedonian
# Copyright (C) 2002,2003,2004, 2005, 2006, 2007, 2010 Free Software Foundation, Inc.
#
# Danko Ilik <danko@on.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2007, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2010-01-31 23:41+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: package/contents/ui/DeviceItem.qml:185
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 се слободни"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:42
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:43
#, fuzzy, kde-format
#| msgid "Click to safely remove this device from the computer."
msgid "Click to safely remove all devices"
msgstr "Кликнете за безбедно да го отстраните овој уред од компјутерот."

#: package/contents/ui/FullRepresentation.qml:187
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "Само неподвижни уреди"

#: package/contents/ui/FullRepresentation.qml:187
#, fuzzy, kde-format
#| msgid "No devices plugged in."
msgid "No disks available"
msgstr "Нема приклучени уреди."

#: package/contents/ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Most Recent Device"
msgstr "Последен приклучен уред: %1"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr ""

#: package/contents/ui/main.qml:246
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "Само подвижни уреди"

#: package/contents/ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "Само неподвижни уреди"

#: package/contents/ui/main.qml:258
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "Сите уреди"

#: package/contents/ui/main.qml:266
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "Show popup when new device is plugged in"
msgstr "Нема приклучени уреди"

#: package/contents/ui/main.qml:275
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Само неподвижни уреди"

#, fuzzy
#~| msgctxt "General options page"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "Општо"

#, fuzzy
#~| msgid "Click to safely remove this device from the computer."
#~ msgid "It is currently safe to remove this device."
#~ msgstr "Кликнете за безбедно да го отстраните овој уред од компјутерот."

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 дејство за овој уред"
#~ msgstr[1] "%1 дејство за овој уред"
#~ msgstr[2] "%1 дејство за овој уред"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Кликнете за да му пристапите на уредот од други апликации."

#, fuzzy
#~| msgid "Click to safely remove this device from the computer."
#~ msgid "Click to eject this disc."
#~ msgstr "Кликнете за безбедно да го отстраните овој уред од компјутерот."

#, fuzzy
#~| msgid "Click to safely remove this device from the computer."
#~ msgid "Click to safely remove this device."
#~ msgstr "Кликнете за безбедно да го отстраните овој уред од компјутерот."

#, fuzzy
#~| msgid "Click to safely remove this device from the computer."
#~ msgid "Click to mount this device."
#~ msgstr "Кликнете за безбедно да го отстраните овој уред од компјутерот."

#, fuzzy
#~| msgid "All devices"
#~ msgid "Available Devices"
#~ msgstr "Сите уреди"

#, fuzzy
#~| msgid "Display:"
#~ msgid "Display"
#~ msgstr "Прикажи:"

#~ msgid "Show hidden devices"
#~ msgstr "Прикажи скриени уреди"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Скриј %1"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Уредот е приклучен и достапен за апликациите."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Уредот е приклучен, но сѐ уште не е монтиран за пристап."

#, fuzzy
#~| msgid ""
#~| "Could not unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Не можев да го одмонтирам уредот.\n"
#~ "Една или повеќе датотеки на уредот се отворени во некоја апликација."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Не можам да го извадам дискот.\n"
#~ "Една или повеќе датотеки на дискот се отворени во некоја апликација."

#, fuzzy
#~| msgid "Last plugged in device: %1"
#~ msgid "Could not mount device %1."
#~ msgstr "Последен приклучен уред: %1"

#~ msgid "Cannot mount the disc."
#~ msgstr "Не можам да го монтирам дискот."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Неодамна приклучени уреди:"
