# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2022-10-18 13:15+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Wayland üçün məcburi şrift ölçüləri"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "X11-də məcburi şrift DPI ölçüsü"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Əsas şrift"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Sabit genişlikli şrift"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Kiçik şrift"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Başlıq Çubuğu şrifti"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Menyu şrifti"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Pəncərə Başlığı şrifti"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Əsas satıcı"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Heç biri"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Şaquli RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Şaquli BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Əsas satıcı"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Orta"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Heç biri"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Yüngül"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Tam"

#: package/contents/ui/FontWidget.qml:33
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: package/contents/ui/main.qml:24
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Ümumi miqyası tənzimləyin..."

#: package/contents/ui/main.qml:35
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Tətbiqlərdə Şrifti hamarlama və ya DPI dəyişiklikləri onlar yenidən "
"açıldığında görünəcəkdir."

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Çox böyük şriftlər ekranda qəribə görünə bilər. Çox böyük şriftləri istifadə "
"etmək əvəzinə ektranın ümumi miqyasını dəyişməyi yoxlayın."

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Onluq şrift ölçüləri bəzi proqramlarda mətnin tərtibatında problemlərə səbəb "
"ola bilər. Yalnız tam saylı şrift ölçülərindən istifadə edin."

#: package/contents/ui/main.qml:92
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"İstifadəçi interfeysinin miqyası üçün, ekranın ümumi miqyaslama "
"funksiyasından istifadə etmək məsləhət görülür."

#: package/contents/ui/main.qml:104
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Bütün Şriftləri Tənzimləyin..."

#: package/contents/ui/main.qml:117
#, kde-format
msgid "General:"
msgstr "Əsas:"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Select general font"
msgstr "Əsas şrifti seçmək"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Fixed width:"
msgstr "Sabit genişlik:"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Select fixed width font"
msgstr "Sabit genişlikli şrifti seçmək"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Small:"
msgstr "Kiçik:"

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Select small font"
msgstr "Kiçik şrifti seçmək"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Toolbar:"
msgstr "Başlıq Çubuğu:"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Select toolbar font"
msgstr "Başlıq Çubuğu şriftini seçmək"

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Menu:"
msgstr "Menyu:"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Select menu font"
msgstr "Menyu şriftini seçimək"

#: package/contents/ui/main.qml:176
#, kde-format
msgid "Window title:"
msgstr "Pəncərə Başlığı:"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Select window title font"
msgstr "Pəncərə Başlığı şriftini seçmək"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Hamarlama:"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Enable"
msgstr "Aktiv etmək"

#: package/contents/ui/main.qml:201
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Ekranda piksellər əsasən tor şəkilində düzülür. Ona görə də bu tor ilə "
"uyğunlaşmayan bəzi sriftlərin formaları blok şəkilində və qeyri-səlis "
"ğörünür. <emphasis>Hamarlama</emphasis> funksiyası bu effekti azaltmaq üçün "
"istifadə olunur. Heç bir problem yaratmadığı halda adətən siz bu seçimi "
"aktiv saxlamaq istəyəcəksiniz."

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Bu aralıqda olanlar hamarlanmasın"

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "to"
msgstr "-"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Alt-piksel görüntülənməsi:"

#: package/contents/ui/main.qml:322
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>TFT və ya LCD ekranlarda hər piksel faktiki olaraq üç və ya dörd kiçik "
"monoxrom lampalardan ibarətdir. Bu <emphasis>alt piksellər</emphasis> "
"göstərilən şəkilləərin keyfiyyətini daha da yaxşılaşdırmaq üçün heç nədən "
"asılı olmayaraq dəyişdirilə bilər. .</para> <para>Təsvirin keyfiyyəti, "
"yalnız, seçiminiz, ekranınızın piksellərinin düzülüş qaydasına uyğun gəldiyi "
"halda yaxşılaşır. Bir çox ekran <emphasis>RGB</emphasis> alt piksellərinin "
"xətti düzülüşünə sahibdir, bəzilərində <emphasis>BGR</emphasis> vardır. və "
"bəzi ekzotik sıralamalar bu funksiya tərəfindən dəstəklənmir. </para>Bu CRT "
"monitorlarda işləmir."

#: package/contents/ui/main.qml:327
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Kölgələmə üsulu:"

#: package/contents/ui/main.qml:368
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Hinting (şriftlərin konturlarının hamarlanması) - bu metod kiçik ölçülərdəki "
"şriftlərin konturlarını hamarlamaqla onların görüntü keyfiyyətini "
"yaxşılaşdırır. Daha sərt hintləmə adətən şriftlərdə daha kəskin kənarlar "
"əmələ gətirir, ancaq kiçik hərflər özlərinin böyük boydakı şəkillərinə daha "
"az bənzəyəcəkdir."

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Force font DPI:"
msgstr "Başqa məcburi DPI:"

#: package/contents/ui/main.qml:420
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Çap zamanı şriftləri ekranın fiziki ölçülərinə uyğunlaşdırmaq üçün "
"ekrandakı piksellərin sayını (DPİ) daxil edin. Bu ölçüləri ilkin dəyərindən "
"fərqli olaraq dəyişdirmək bəzi tətbiqlərdə ziddiyyətlər yarada bilər; bəzi "
"nişanlar və şəkillər göslənildiyi kimi miqyaslanmaya bilər.</"
"para><para>Mətnin ölçüsünü artırmaq üçün yuxarıdakı şriftlərin ölçüsünü "
"dəyişin. Hər şeyin miqyasını dəyişmək üçün <interface>Ekran və Monitor</"
"interface> səhifəsində miqyaslama çubuğundan istifadə edin.</para>"

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Select Font"
msgstr "Şrift seçimi"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Bu modul sizə sistem şriftini seçməyə imkan verir."

#~ msgid "Change Display Scaling…"
#~ msgstr "Ekran miqyasını dəyişin..."

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Bu seçim şriftlər üçün müəyyən məcburi DPİ ölçüsü təyin edir. "
#~ "Avadanlığın həqiqi DPİ ölçüsü düzgün aşkar edilmədikdə bu faydalı ola "
#~ "bilər, həmçinin 96 və 120-dən fərqlənən DPİ ölçüləri ilə pis görünən "
#~ "aşağı ketfiyyətli şriftlərdə bu əksər hallarda düzgün istifadə olunmur. </"
#~ "para><para>Əsasən bu seçimin istifadəsi tövsiyyə olunmur.</"
#~ "para><para>Əgər <emphasis>X Pəncərə Sistemi</emphasis> istifadə "
#~ "edirsinizsə, uyğun DPİ dəyərini mümkündürsə bütün X server üçün ayarlamaq "
#~ "daha düzgün variant olacaq (məs., xorg.conf-da DisplaySize). Əgər "
#~ "şriftlər lazımi qaydada görünmürsə o zaman daha keyfiyyətli şrift seçin "
#~ "və ya şriftin konturunun hamarlanması (hinting) ayarlarını yoxlayın.</"
#~ "para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Fonts"
#~ msgstr "Şriftlər"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Kontekst kömək menyusunu göstərmək"

#~ msgid "Select %1 Font..."
#~ msgstr "%1 Şrifti seçmək..."
