# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2021-05-28 19:29+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#: kdisplaymanager.cpp:770
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY girişi"

#: kdisplaymanager.cpp:775
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "İstifadə olunmayan"

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "Uzaqdakı əsas kompyuterdə X.org seansı"

#: kdisplaymanager.cpp:776
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "%1-də/da X.org seansı"

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
