# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2010-02-12 02:46+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-06 02:08+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:28 placesrunner.cpp:82
#, kde-format
msgid "places"
msgstr "vendet"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "Liston të gjitha vendndodhjet e menaxhuesit të skedarëve"

#: placesrunner.cpp:30
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Finds file manager locations that match :q:"
