# translation of kfontinst.po to Slovenian
# Translation of kfontinst.po to Slovenian
# $Id: kfontinst.po 1650408 2023-04-27 02:27:23Z scripty $
# $Source$
#
# Copyright (C) 2003, 2004, 2005, 2007 Free Software Foundation, Inc.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004, 2005.
# Roman Maurer <roman@lugos.si>, 2003.
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007, 2009, 2011.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2009, 2010, 2013.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2023-03-23 08:15+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Gregor Rakar,Jure Repinc,Andrej Vernekar,Andrej Žnidaršič,Andrej Mernik,"
"Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"gregor.rakar@kiss.si,jlp@holodeck1.com,andrej.vernekar@moj.net,andrej."
"znidarsic@gmail.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:927
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Ali želite namestiti pisave za osebno rabo (na voljo samo vam), ali za ves "
"sistem (na voljo vsem uporabnikom)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid "Where to Install"
msgstr "Kam namestiti"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Namestilnik pisav"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Preprost namestilnik pisav"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Naredi pogovorno okno kot da je del programa, določenega z winId"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL za namestitev"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Natisni"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Preklicevanje…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Tiskalnik pisav"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Preprost tiskalnik pisav"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Velikostni indeks za tiskanje pisav"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Pisava za natisniti, podana kot »družina,slog«, kjer je slog 24-bitno "
"decimalno število sestavljeno kot: <teža><širina><nagib>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Datoteka s seznamom pisav za tiskanje"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Odstrani datoteko s seznamom pisav za tiskanje"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Odpri obstoječo datoteko pisave"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Natisni predogled pisave"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Izberite pisavo za prikaz"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Naslov URL za odpiranje"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Font Viewer"
msgstr "Pregledovalnik pisav"

#: apps/Viewer.cpp:153
#, kde-format
msgid "Simple font viewer"
msgstr "Preprost pregledovalnik pisav"

#: apps/Viewer.cpp:155
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Podvojene pisave"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Preiskovanje za podvojenimi pisavami. Počakajte…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Ni najdenih podvojenih pisav."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Izbriši označene datoteke"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Najdena %1 podvojena pisava."
msgstr[1] "Najdeni %1 podvojeni pisavi."
msgstr[2] "Najdene %1 podvojene pisave."
msgstr[3] "Najdeno %1 podvojenih pisav."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Ali zares želite izbrisati:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Ali zares želite izbrisati:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Prekličem preiskovanje za pisavami?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Pisava/datoteka"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Velikost"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Povezava na"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Odpri v pregledovalniku pisav"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Lastnosti"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Odstrani oznako za brisanje"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Označi za brisanje"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Ali naj %1 pisavo odprem v pregledovalniku?"
msgstr[1] "Ali naj %1 pisavi odprem v pregledovalniku?"
msgstr[2] "Ali naj %1 pisave odprem v pregledovalniku?"
msgstr[3] "Ali naj %1 pisav odprem v pregledovalniku?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Družina"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Slog"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Livarna"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Ujemanje FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Vrsta datoteke"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Ime datoteke"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Mesto datoteke"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistem pisanja"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Nastavi pogoj"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simbol/ostalo"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtriraj po %1…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Pisava"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Stanje"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Ta stolpec prikazuje stanje družine pisave in posameznih slogov."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Ta seznam prikazuje nameščene pisave. Pisave so združene glede na "
"družino. Število v oglatih oklepajih prikazuje, v kolikih slogih je družina "
"na voljo. Na primer:</p><ul><li>Times [4]<ul><li>Običajno</li><li>Polkrepko</"
"li><li>Polkrepko ležeče</li><li>Ležeče</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…in še %1"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Izbriši"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable"
msgstr "Omogoči"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1105 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable"
msgstr "Onemogoči"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Natisni…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Znova naloži"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Ali naj odprem vseh %1 pisav v pregledovalniku?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Vse pisave"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Osebne pisave"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistemske pisave"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Neuvrščeno"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Skupina"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Ali zares želite odstraniti <b>%1</b>? </p><p><i>S tem boste odstranili "
"samo skupino in ne pisav samih.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Odstrani skupino"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Odstrani skupino"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skupine pisav</h3> <p>Ta seznam prikazuje skupine pisav, ki so na voljo "
"na računalniku. Obstajata dve glavni vrsti skupin pisav:"
"<ul><li><b>Standardne</b> so posebne skupine, ki jih uporablja upravljalnik "
"pisav.<ul>%1</ul></li><li><b>Po meri</b> so skupine, ki jih ustvarite sami. "
"Da bi dodali družino pisave v skupino, jo preprosto povlecite s seznama "
"pisav in spustite na želeno skupino. Da bi jo odstranili iz skupine, pisavo "
"povlecite na skupino »Vse pisave«.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Vse pisave</i> prikaže vse pisave, ki so nameščene na sistemu.</li> "
"<li><i>Neuvrščeno</i> prikaže vse pisave, ki še niso v skupini »Po meri«.</"
"li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Vse pisave</i> prikaže vse pisave, ki so nameščene na sistemu - "
"sistemske in osebne.</li> <li><i>Sistemske</i> prikazuje vse pisave, ki so "
"nameščene za ves sistem (na voljo so vsem uporabnikom).</li> <li><i>Osebne</"
"i> prikazuje vaše osebne pisave.</li> <li><i>Neuvrščene</i> prikazuje vse "
"pisave, ki še niso v skupini »Po meri«</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Skupina z imenom <b>'%1'</b> že obstaja.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Preimenuj…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Izvozi…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Dodaj v \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Odstrani iz trenutne skupine."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Premakni v osebno mapo."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Premakni v sistemsko mapo."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Preskoči"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Samodejno preskoči"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Preklic?</h3><p>Ali zares želite preklicati?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Zaključeno</h3><p>Zapomnite si, da boste morali odprte programe znova "
"zagnati, da se v njih uveljavijo spremembe.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Tega sporočila ne prikaži več"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Nameščanje"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Odstranjevanje"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Omogočanje"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Premikanje"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Posodabljanje"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Odstranjevanje"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Onemogočanje"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Posodabljanje nastavitev za pisave. Počakajte…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Ni mogoče zagnati zaledja."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Zaledje se je sesulo, a je bilo znova zagnano. Poskusite znova."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Napaka</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Ni bilo mogoče prejeti <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistemsko zaledje se je sesulo. Poskusite znova.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> je bitna pisava, le te pa so na vašem sistemu onemogočene."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> vsebuje pisavo <b>%2</b>, ki je že nameščena na vašem sistemu."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ni pisava."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Ni bilo mogoče odstraniti vseh datotek povezanih z <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Sistemskega ozadnjega programa ni bilo mogoče zagnati.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> že obstaja."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> ne obstaja."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Nimate dovoljenja.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nepodprto dejanje.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Overitev ni uspela.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Nepričakovana napaka med obdelovanjem: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:193
#, kde-format
msgid "Create New Group…"
msgstr "Ustvari novo skupino…"

#: kcmfontinst/KCmFontInst.cpp:195
#, kde-format
msgid "Remove Group…"
msgstr "Odstrani skupino…"

#: kcmfontinst/KCmFontInst.cpp:197
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Omogoči pisave v skupini…"

#: kcmfontinst/KCmFontInst.cpp:199
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Onemogoči pisave v skupini…"

#: kcmfontinst/KCmFontInst.cpp:224
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "To prikaže predogled izbrane pisave."

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Find Duplicates…"
msgstr "Preišči podvojene…"

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Preišči za podvojenimi pisavami…"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install from File…"
msgstr "Namesti iz datoteke…"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install fonts from a local file"
msgstr "Namesti pisave iz lokalne datoteke"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Get New Fonts…"
msgstr "Dobi nove pisave…"

#: kcmfontinst/KCmFontInst.cpp:244
#, kde-format
msgid "Download new fonts"
msgstr "Prenesi nove pisave"

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Izbriši izbrane pisave…"

#: kcmfontinst/KCmFontInst.cpp:304
#, kde-format
msgid "Change Preview Text…"
msgstr "Spremeni besedilo predogleda…"

#: kcmfontinst/KCmFontInst.cpp:406
#, kde-format
msgid "Add Fonts"
msgstr "Dodaj pisave"

#: kcmfontinst/KCmFontInst.cpp:532
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Ni bilo mogoče shraniti seznama pisav za tiskanje."

#: kcmfontinst/KCmFontInst.cpp:554
#, kde-format
msgid "Failed to start font printer."
msgstr "Ni bilo mogoče zagnati tiskalnika pisav."

#: kcmfontinst/KCmFontInst.cpp:561
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Ni pisav, ki bi jih bilo mogoče natisniti.\n"
"Natisnete lahko le pisave, ki niso bitne in so omogočene."

#: kcmfontinst/KCmFontInst.cpp:563
#, kde-format
msgid "Cannot Print"
msgstr "Ni mogoče natisniti"

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "You did not select anything to delete."
msgstr "Ničesar niste izbrali za brisanje."

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "Nothing to Delete"
msgstr "Nič za izbrisati"

#: kcmfontinst/KCmFontInst.cpp:593
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ali res želite izbrisati</p><p><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "Delete Font"
msgstr "Izbriši pisavo"

#: kcmfontinst/KCmFontInst.cpp:603
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Ali res želite izbrisati to %1 pisavo?"
msgstr[1] "Ali res želite izbrisati ti %1 pisavi?"
msgstr[2] "Ali res želite izbrisati te %1 pisave?"
msgstr[3] "Ali res želite izbrisati teh %1 pisav?"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Delete Fonts"
msgstr "Izbriši pisave"

#: kcmfontinst/KCmFontInst.cpp:610
#, kde-format
msgid "Deleting font(s)…"
msgstr "Brisanje pisav(e)…"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "You did not select anything to move."
msgstr "Ničesar niste izbrali za premikanje."

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Nothing to Move"
msgstr "Nič ni za premakniti"

#: kcmfontinst/KCmFontInst.cpp:635
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Ali res želite premakniti</p><p><b>%1</b></p><p>iz <i>%2</i> v <i>%3</i>?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:640
#, kde-format
msgid "Move Font"
msgstr "Premakni pisavo"

#: kcmfontinst/KCmFontInst.cpp:641 kcmfontinst/KCmFontInst.cpp:653
#, kde-format
msgid "Move"
msgstr "Premakni"

#: kcmfontinst/KCmFontInst.cpp:646
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Ali res želite premakniti %1 pisavo iz <i>%2</i> v <i>%3</i>?</p>"
msgstr[1] ""
"<p>Ali res želite premakniti %1 pisavi iz <i>%2</i> v <i>%3</i>?</p>"
msgstr[2] ""
"<p>Ali res želite premakniti %1 pisave iz <i>%2</i> v <i>%3</i>?</p>"
msgstr[3] "<p>Ali res želite premakniti %1 pisav iz <i>%2</i> v <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move Fonts"
msgstr "Premakni pisave"

#: kcmfontinst/KCmFontInst.cpp:657
#, kde-format
msgid "Moving font(s)…"
msgstr "Premikanje pisav(e)…"

#: kcmfontinst/KCmFontInst.cpp:671
#, kde-format
msgid "Export Group"
msgstr "Izvozi skupino"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "No files?"
msgstr "Brez datotek?"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "%1 ni bilo mogoče odpreti za pisanje"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Create New Group"
msgstr "Ustvari novo skupino"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Name of new group:"
msgstr "Ime nove skupine:"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "New Group"
msgstr "Nova skupina"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Preview Text"
msgstr "Predogled besedila"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Please enter new text:"
msgstr "Vnesite novo besedilo:"

#: kcmfontinst/KCmFontInst.cpp:800
#, kde-format
msgid "Scanning font list…"
msgstr "Preiskovanje seznama pisav…"

#: kcmfontinst/KCmFontInst.cpp:859
#, kde-format
msgid "No fonts"
msgstr "Ni pisav"

#: kcmfontinst/KCmFontInst.cpp:864
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 pisava"
msgstr[1] "%1 pisavi"
msgstr[2] "%1 pisave"
msgstr[3] "%1 pisav"

#: kcmfontinst/KCmFontInst.cpp:873
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Omogočene:</td><td>%1</td></tr><tr><td align="
"\"right\">Onemogočene:</td><td>%2</td></tr><tr><td align=\"right\">Delno "
"omogočene:</td><td>%3</td></tr><tr><td align=\"right\">Vse:</td><td>%4</td></"
"tr></table>"

#: kcmfontinst/KCmFontInst.cpp:883
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Omogočene:</td><td>%1</td></tr><tr><td align="
"\"right\">Onemogočene:</td><td>%2</td></tr><tr><td align=\"right\">Vse:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:960
#, kde-format
msgid "Looking for any associated files…"
msgstr "Iskanje asociiranih datotek…"

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Scanning Files…"
msgstr "Preiskovanje datotek…"

#: kcmfontinst/KCmFontInst.cpp:965
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Iskanje dodatnih datotek za namestitev…"

#: kcmfontinst/KCmFontInst.cpp:980
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Iskanje datotek asociiranih z %1"

#: kcmfontinst/KCmFontInst.cpp:1008
#, kde-format
msgid "Installing font(s)…"
msgstr "Nameščanje pisav(e)…"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to enable."
msgstr "Ničesar niste izbrali za omogočiti."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to disable."
msgstr "Ničesar niste izbrali za onemogočiti."

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Enable"
msgstr "Ni česa omogočiti"

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Disable"
msgstr "Ni česa onemogočiti"

#: kcmfontinst/KCmFontInst.cpp:1091
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ali res želite omogočiti</p><p><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1093
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ali res želite onemogočiti</p><p><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1095
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ali res želite omogočiti</p><p><b>%1</b>, ki se nahaja v skupini <b>%2</"
"b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ali res želite onemogočiti</p><p><b>%1</b>, ki se nahaja v skupini <b>%2</"
"b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Enable Font"
msgstr "Omogoči pisavo"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1105
#, kde-format
msgid "Disable Font"
msgstr "Onemogoči pisavo"

#: kcmfontinst/KCmFontInst.cpp:1110
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Ali res želite omogočiti to %1 pisavo?"
msgstr[1] "Ali res želite omogočiti ti %1 pisavi?"
msgstr[2] "Ali res želite omogočiti te %1 pisave?"
msgstr[3] "Ali res želite omogočiti teh %1 pisav?"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Ali res želite onemogočiti to %1 pisavo?"
msgstr[1] "Ali res želite onemogočiti ti %1 pisavi?"
msgstr[2] "Ali res želite onemogočiti te %1 pisave?"
msgstr[3] "Ali res želite onemogočiti teh %1 pisav?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Ali res želite omogočiti to %1 pisavo iz skupine <b>%2</b>?</p>"
msgstr[1] "<p>Ali res želite omogočiti ti %1 pisavi iz skupine <b>%2</b>?</p>"
msgstr[2] "<p>Ali res želite omogočiti te %1 pisave iz skupine <b>%2</b>?</p>"
msgstr[3] "<p>Ali res želite omogočiti teh %1 pisav iz skupine <b>%2</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Ali res želite omogočiti to %1 pisavo iz skupine <b>%2</b>?</p>"
msgstr[1] ""
"<p>Ali res želite onemogočiti ti %1 pisavi iz skupine <b>%2</b>?</p>"
msgstr[2] ""
"<p>Ali res želite onemogočiti te %1 pisave iz skupine <b>%2</b>?</p>"
msgstr[3] "<p>Ali res želite omogočiti teh %1 pisav iz skupine <b>%2</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable Fonts"
msgstr "Omogoči pisave"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable Fonts"
msgstr "Onemogoči pisave"

#: kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Enabling font(s)…"
msgstr "Omogočanje pisav…"

#: kcmfontinst/KCmFontInst.cpp:1137
#, kde-format
msgid "Disabling font(s)…"
msgstr "Onemogočanje pisav…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Natisni primere pisave"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Izberite velikost za tiskanje pisave:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Slap"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 pik"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pik"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pik"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pik"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pik"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Pisave je mogoče namestiti le v \"%1\" ali v \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Paketa s pisavami ni mogoče namestiti neposredno.\n"
"Razširite %1 in sestavne dele namestite posebej."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Pisav ni mogoče kopirati"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Pisav ni mogoče premakniti"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Izbrisati je mogoče samo pisave."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Pisave je mogoče odstraniti samo iz \"%1\" ali iz \"%2\"."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Navedite \"%1\" ali \"%2\"."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Podprtega ni nobenega posebnega načina."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Pisave"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Sistemskega ozadnjega programa ni bilo mogoče zagnati"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Zaledje se je sesulo"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 je bitna pisava, le te pa so na vašem sistemu onemogočene."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 vsebuje pisavo <b>%2</b>, ki je že nameščena na vašem sistemu."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ni pisava."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Ni bilo mogoče odstraniti vseh datotek povezanih z %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Neznano"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcČčDdEeFfGgHhIiJjKkLlMmNnOoPpRrSsŠšTtUuVvZzŽž0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Ni najdenih znakov."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Šerif bo za vajo spet skuhal domače žgance"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCČDEFGHIJKLMNOPRSŠTUVZŽ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcčdefghijklmnoprsštuvzž"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]»«"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "NAPAKA: ni mogoče določiti imena pisave."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 slikovna točka]"
msgstr[1] "%2 [%1 slikovni točki]"
msgstr[2] "%2 [%1 slikovne točke]"
msgstr[3] "%2 [%1 slikovnih točk]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Osebno"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistem"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Vse"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Skrbnik"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tanko"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Posebno lahko"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra lahko"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Lahko"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Običajno"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normalno"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Srednje"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Deloma krepko"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Polkrepko"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Krepko"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Posebno krepko"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra krepko"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Črna"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Težko"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Ležeče"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Nagnjeno"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra stisnjeno"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Dodatno stisnjeno"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Stisnjeno"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Pol-stisnjeno"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Pol-razširjeno"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Razširjeno"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Dodatno razširjeno"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra razširjeno"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Enoširinska"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Znak celice"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Sorazmerno"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Ostalo, nadzor"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Drugo, oblika"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Drugo, ni dodeljeno"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Drugo, zasebna uporaba"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Drugo, nadomestki"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Črka, mala"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Črka, spremenilnik"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Črka, drugo"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Črka, naslovna"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Črka, velika"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Oznaka, preslednice združevanje"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Oznaka, ograjevanje"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Oznaka, brez preslednic"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Številka, decimalna"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Številka, črka"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Številka, drugo"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Ločilo, Spojnik"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Ločilo, Pomišljaj"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Ločila, Zapri"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Ločila, končni navedek"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Ločila, začetni navedek"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Ločila, ostalo"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Ločila, odprto"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbol, denarna enota"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbol, spremenilnik"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbol, matematični"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbol, drugo"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Ločilnik, črta"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Ločilnik, odstavek"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Ločilnik, presledek"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorija"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Decimalna entiteta XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Pokaži obliko:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Namesti…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Spremeni besedilo…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Ni bilo mogoče prebrati pisave."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Niz za predogled"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Vnesite nov niz:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Glavna orodna vrstica"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Vrsta predogleda"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Običajen predogled"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Vsi znaki"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Blok Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Pisava Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Osnovna latinica"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Dopolnjena latinica-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Razširjena latinica-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Razširjena latinica-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Razširitve IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Črke spremenilnika razmika"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Združene diakritične oznake"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grški in koptski"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirilica"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Dopolnjen cirilični"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenski"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrejski"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabski"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sirski"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Dopolnjen arabski"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Tanski"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKojski"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagarski"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalski"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukijski"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujaratski"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orijski"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilski"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Teluški"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannadski"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalski"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhalski"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tajski"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoški"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetanski"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmarski"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzijski"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Jamski Hangul"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopski"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Dopolnjen etiopski"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokejski"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Poenoteni zlogi kanadskih domorodcev"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogamski"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runski"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagaloški"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunojski"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhidski"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanvaški"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Kmerski"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolski"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbujški"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tajlejški"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Novi Tajlujški"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Kmerski simboli"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginski"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Bališki"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetične razširitve"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Dopolnjene fonetične razširitve"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Dopolnjene združene diakritične oznake"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Dodatna razširjena latinica"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Razširjen grški"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Splošna ločila"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Nadpisano in podpisano"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Simboli valut"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Združene diakritične oznake simbolov"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Simboli, podobni črkam"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Oblike številk"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Puščice"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematični operatorji"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Razni tehnični znaki"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Nadzorne slike"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optično prepoznavanje znakov"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Vključeni številsko-črkovni"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Risanje polj"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Bločni predmeti"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrične oblike"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Razni simboli"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Okrasni znaki"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Razni matematični simboli-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Dopolnjene puščice-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braillovi vzorci"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Dopolnjene puščice-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Razni matematični simboli-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Dopolnjeni matematični operatorji"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Razni simboli in puščice"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolica"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Razširjena latinica-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptski"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Dopolnjen gruzijski"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinaški"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Razširjen etiopski"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Dopolnjena ločila"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Dopolnjeni radikali CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radikali Kangši"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografski opisni znaki"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Simboli in ločila CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Združljivo z Jamskim Hangul"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Razširjen Bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Poteze CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Fonetične razširitve katakane"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Vključene črke in mesec CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Združljivost s CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Razširitev poenotenih ideografov CJK A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Simboli hekagramov Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Poenoteni ideografi CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Zlogi Ji"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radikali Ji"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Črke spremenilnikov tonov"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Razširjena latinica-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Siloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Fags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangulski zlogi"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Visoki nadomestki"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Visoki nadomestki zasebne rabe"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Nizki nadomestki"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Območje zasebne rabe"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideografi, združljivi s CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Abecedne predstavitvene oblike"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabske predstavitvene oblike-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Izbirniki različic"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Navpične oblike"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Združene pol-oznake"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Oblike, združljive s CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Izpeljanke majhnih oblik"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabske predstavitvene oblike-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Oblike polovične in polne širine"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Posebni znaki"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linearni zlogi B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linearni ideogrami B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egejske številke"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Starogrške številke"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Staro italski"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotski"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritski"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Staro perzijski"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Desereški"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Šavijski"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanijski"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Zlogovni ciprski"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Feničanski"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoški"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Klinopis"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Številke in ločila klinopisa"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bizantinski glasbeni simboli"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Glasbeni simboli"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Starogrški glasbeni zapis"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Simboli Šuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Števniki števnih palic"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematični številsko-črkovni simboli"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Razširitev poenotenih ideografov CJK B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Dopolnjeni ideografi, združljivi s CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Oznake"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Dopolnjeni izbirniki različic"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Dopolnjeno območje zasebne rabe-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Dopolnjeno območje zasebne rabe-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braillova pisava"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadska domorodska"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Pogosta"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Ciprska"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grška"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Hanska"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangulska"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Podedovana"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinska"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linearna B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "NKojska"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Fags-pajska"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Jijska"

#~ msgid "Font Management"
#~ msgstr "Upravljalnik pisav"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Razvijalec in vzdrževalec"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Namestilnik pisav</h1><p> Ta modul omogoča nameščanje pisav TrueType, "
#~ "Type1 in Bitmap</p><p>Pisave lahko namestite tudi v Konquerorju: vnesite "
#~ "fonts:/ v naslovno vrstico Konquerorja in ta bo prikazal nameščene "
#~ "pisave. Da bi namestili pisavo, jo samo kopirajte v mapo.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Namestilnik pisav</h1><p>Ta modul omogoča nameščanje pisav TrueType, "
#~ "Type1 in Bitmap</p> <p> Pisave lahko namestite tudi v Konquerorju: "
#~ "vnesite fonts:/ v naslovno vrstico Konquerorja in ta bo prikazal "
#~ "nameščene pisave. Da bi namestili pisavo, jo samo kopirajte v primerno "
#~ "mapo - v \"%1\" za pisave, ki so na voljo samo vam, ali pa v \"%2\" za "
#~ "pisave, ki so na voljo vsem.</p>"

#~ msgid "Print..."
#~ msgstr "Natisni..."

#~ msgid "Create New Group..."
#~ msgstr "Ustvari novo skupino..."

#~ msgid "Remove Group..."
#~ msgstr "Odstrani skupino..."

#~ msgid "Install..."
#~ msgstr "Namesti..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Ni podatka</p>"

#~ msgid "Create a new group"
#~ msgstr "Ustvari novo skupino"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Omogoči vse onemogočene pisave v trenutni skupini"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Onemogoči vse omogočene pisave v trenutni skupini"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Vnesite ime nove skupine:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Vnesite besedilo za filtriranje po %1"

#~ msgid "Tools"
#~ msgstr "Orodja"

#~ msgid "Add..."
#~ msgstr "Dodaj ..."

#~ msgid "Install fonts"
#~ msgstr "Namesti pisave"
