# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2016, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-08 00:45+0000\n"
"PO-Revision-Date: 2022-02-14 15:49+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: HolidaysConfig.qml:90
#, kde-format
msgid "Region"
msgstr "Регион"

#: HolidaysConfig.qml:94
#, kde-format
msgid "Name"
msgstr "Название"

#: HolidaysConfig.qml:98
#, kde-format
msgid "Description"
msgstr "Описание"

#~ msgid "Search…"
#~ msgstr "Поиск…"

# BUGME: plugin name Holidays (see plasma-workspace/plasmacalendarintegration/holidayeventsplugin.json) is not translatable --aspotashev
# https://bugs.kde.org/show_bug.cgi?id=399038
#~ msgid "Search Holiday Regions"
#~ msgstr "Поиск регионов"
